/* BUTTON and h3 */

.reach-out{  
    padding-bottom: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding-top: 20px;
            @media (max-width: 500px){
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            padding-bottom: 10px;
            }
    .bottom-button{
        background-color: #828282;
        width: 300px;
        text-align: center;
        padding-top: 12px;
        cursor: pointer;
        height: 45px;
        font-size: 2rem;
        border-radius: 10px;
        color: black;
        &:hover{
            background-color: #BDBDBD;
            color:  #EB5757;
        }
        @media (max-width: 500px){
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
    }
}
}
/* END BUTTON */