/* FOOTER */
.footer {
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    height: 47px;
    color:#FFFFFF;
    /* Red */
    background: @Red-pink;
    border-radius: 5px 5px 0px 0px;
    @media screen and (max-width:500px){
        font-size: 12px;
       
    }
.footer .pfooter{
    margin: 10px;
}
.pfooter{
    color: #FFFFFF;
}

}
/* END FOOTER */
