/* GLOBAL */
/* MAIN CONTENT */
h1{

    width: 198px;
    color: @Red-pink;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Rock Salt;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 57px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    @media(max-width: 500px){
        margin: auto;

    }
}

h2{
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size:36px;
    line-height: 44px;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* Red */
    color: @Red-pink;
    border-bottom: 1px solid @Red-pink;
    @media(max-width: 500px){
        font-size: 1.5rem;
        margin: auto;
        padding-top: 20px;
        text-align: center;
    }
    }

    .build-team{
        margin-bottom: 20px;
    }

.build-team h2{
    text-align: center;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* Red */
    color: white;
    border-bottom: 1px solid @Red-pink;
}

.about-text{
    margin: auto;
    margin-right: 10%;
    margin-left: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
    @media (max-width: 500px){
        font-size: 0.5rem;
    }
    h2{
        padding-bottom: 20px;
        @media (max-width: 500px){
            font-size: 1.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            text-align: center;
        }
    }
    p{
        font-size: 200%;
        @media (max-width: 500px){
            // padding-top: 0.5rem;
            // padding-bottom: 0.5rem;
        }
    }
}



h3{
    width: 198px;
    color: @Red-pink;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Rock Salt;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 57px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    @media(max-width: 500px){
        margin: auto;
    }
}

p{
    color: @Red-pink;
    @media(max-width: 500px){
        margin: auto;
        padding-top:10px;
    }
}


.header-img img{
    width: 80%;
    height: 70%;
    margin: auto;
    margin-top: 10px;
    display:flex;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    @media(max-width: 500px){
        margin: auto;
        margin-top: 10px;
        width: 80%;
        height: 40%;
    }
}


.contact-img img{
    width: 400px;
    height: 490px;
    align-items:center;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    @media(max-width: 500px){
        display: none;
        h2{
            font-size: 20%;
        }
        p{
            font-size: 20%;
        }
    }
}

.about-img img{
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
    height: 85%;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    @media(max-width: 500px){

        width: 80%;
        height: 40%;
        }
}


/* END GLOBAL */