


.header-info{
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 200%;
    padding-top: 20px;

    p{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.allContent{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
.container-mid-one{
    width: 80%;
    display: flex;
    padding-bottom: 30px;
    .img-one img{
        width: 500px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .text-one{
        font-size: 200%;
         width: 50%;
         height: 50%;
         margin-left: 200px;
     }
     h2{
         padding-bottom: 20px;
     }    
  }
    .container-mid-two{
        width: 80%;
        display: flex;
        flex-direction: row-reverse;
    .img-two img{
        width: 500px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }
}
.text-two{
    font-size: 200%;
     width: 50%;
     height: 50%;
     margin-right: 200px;
 }
 h2{
    padding-bottom: 20px;
 }

}
/* END MAIN CONTENT */




/* LISTS START */
.build-team{
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    .list-box();
    h2{
        font-size: 125%;
    }
}

.eli, .anthony, .nicolae, .nicklaus, .valerie, .arvin, .alejandro, .nicholas, .adam, .andrew{
        .list-mixin();
        .list-item();
        a{
            padding-top: 10px;
            padding-bottom: 5px;
        }
        @media (max-width: 500px){
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
     }

.team-h2{
 text-align: center;
}
/* LISTS END */



// table!


/* Contact Page - Style inputs  */
.contact-container{
    width: 95%;
    display: flex;
    justify-content: center;
    // margin-left: 15%;
    // margin-right: 10%;
    align-items: center;
}

.container-heading{
justify-content: center;     
margin-right: 10%;
margin-left: 10%;   
}

label{
    font-family:  'Montserrat', sans-serif;
    margin-left: 10%;
}
.row{
    width: 400px;
}

form{
    width: 500px;
}


input[type=text], select, textarea {
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  #country{
   background-color: #EB5757; 
   }
        
  input[type=submit] {
    background-color: #EB5757;
    color: white;
    font-size: 16px;   
    width: 400px;
    margin-left: 10%;
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    @media screen and (max-width: 500px){
        margin-left: 0px;
    }
  }
  
  input[type=submit]:hover {
    background-color: #BDBDBD;
    color: #EB5757
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  
  .column {
    float: left;
    width: 50%;
    margin-top: 10px;
    margin-bottom:10px;
    padding: 20px;
    @media screen and (max-width: 500px){
        form{
            width: 400px;
            }
        }
  }
 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 500px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 500px) {
    .column, input[type=submit] {
      width: 400px;
    //   margin-right: 10%;
    //   margin-left: 10%;
    }
  }

