// .my-hover-mixin() {
//     &:hover {
//       border: 1px solid red;
//     }
//   }
//   button {
//     .my-hover-mixin();
//   }

/* LISTS START */
.list-mixin(){
        // width:410px;
        // margin:0 auto;
        // text-decoration: none;
    
         ul {
        list-style:none;
        }
        ul li {
        font-size:15px;
        font-family: 'Raleway', sans-serif;
        }
        ul li a {
        border-radius: 5px 5px 5px 5px;
        display: block;
        width:390px;
        height:24px;
        background-color:#828282;
        padding-left: 20px;
        padding-right:20px;
        text-decoration:none;
        color: #E0E0E0;
        margin-bottom: 7px;
        transition: all .2s ease-in-out;
        }
        ul li a:hover {
        background: #BDBDBD;
        color: #EB5757;
        -moz-transform:rotate(-5deg);
        -moz-box-shadow:10px 10px 20px #000000;
        -webkit-transform:rotate(-5deg);
        -webkit-box-shadow:10px 10px 20px #000000;
        transform:rotate(-5deg);
        box-shadow:10px 10px 20px #000000;
        }
}


/* COLORS FROM DESIGN

RED.    #EB5757
Black.  #333333
White.  #F2F2F2
Greys Darkest to Lightest
1. #4F4F4F
2. #828282
3. #BDBDBD
4. #E0E0E0

 */
.list-box(){
        margin-right: 10%;
        margin-left: 10%;
        background: #EB5757;
        color: black;
        border-radius: 5px 5px 5px 5px;
        .center-text();
        .list-box:hover{
                background-color: #BDBDBD;
                color:  #EB5757;
            }
}

.center-text(){
        text-align: center;

}

.list-item(){
        margin-right: 10%;
        margin-left: 10%;
        padding: 1%;
}