/* needs to be nav-logo. not tested for errors yet */
/* START NAV */

.container-nav{
    margin-right: 10%;
    margin-left: 10%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1.5px solid #EB5757;
    padding-bottom: 1%;

    @media (max-width: 500px){
        display: flex;
        flex-direction: column;
    }
 


        .nav {
            font-family: 'Montserrat', sans-serif;
                background: #828282;
                text-align: right;
                // text-decoration: none;
                line-height: 70px;
                width: auto;
              
                /* Gray 3 */

                background: #828282;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 5px 5px 5px 5px;
                @media (max-width: 500px) {
                        width: 100%;
                    }

                label{
                    margin: 0 40px 0 0;
                    font-size: 26px;
                
                    line-height: 70px;
                    display: none;
                    width: 26px;
                    float: right;
                    @media (max-width: 500px) {
                    display: block;
                    cursor: pointer;
                    }
                }
                    #toggle{
                        display: none;
                        @media (max-width: 500px) {
                            &:checked + .menu {
                                display: block;
                                padding-bottom: 20px;
                                margin-bottom: 20px;
                            }
                        }
                    }
                
        &:hover{
            background-color: #BDBDBD;
            color:  #EB5757;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            flex-flow: row nowrap;
            align-items: center;
            @media (max-width: 500px) {
                text-align: center;
                
                width: 100%;
                display: none;
            }
            a{
                clear: right;
                text-decoration: none;
                margin: 0 20px;
                color: #FFFFFF;
                @media (max-width: 500px) {
                display: block;
                margin: 0;
                color: #EB5757;
                text-shadow: 2px 2px 4px #EB5757;
                font-size: 200%;
                }
                span{
                    color: #EB5757;
                }
            }
        }
        }
    }