// Color Assignments
/* COLORS FROM DESIGN

RED.    #EB5757
Black.  #333333
White.  #F2F2F2
Greys Darkest to Lightest
1. #4F4F4F good 
2. #828282
3. #BDBDBD good
4. #E0E0E0

 */


// Variables
@Red-pink:  #EB5757;
@White: #F2F2F2;
@Darkgray: #4F4F4F;
@Midgray: #828282;
@Hovergray: #BDBDBD;
@NavaTag:#FFFFFF;

//Mobile 
// @mobile: ~"(max-width: 500px)";

